<!DOCTYPE html>
<html>

<head>
    <title>User Registration</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        var users = [];
        function userTable() {
            // var table=$('#table')
            for (var user in users) {
                console.log(users)
            }
            users.forEach(function (user) {
                var row = "<tr><td>" + user.firstName + "</td><td>" + user.lastName + "</td><td>" + user.gender + "</td></tr>"
                var table = $('#user_table').append(row)
            })

        }
        function addUserToTable(user) {
            var row = "<tr><td>" + user.id + "</td><td>" + user.firstName + "</td><td>" + user.lastName + "</td><td>" + user.gender + "</td><td>" + user.email + "</td></tr>"
            var table = $('#user_table').append(row)
            $('#table-div').show()
        }

    </script>
    <style>
        h1
    {
      color: black;
      text-align: center;
    }
    table
    {
     width: 100%;
     height: 99%;
    }
    body 
    {
    font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
   .anuj {
    border-radius: 5px;
    background-color: #b8a2a2;
    padding: 60px;
    }
    input[type=text],input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }
    </style>
</head>

<body>
    <div id="table-div" hidden>
        <table id="user_table" border="2px">
            <caption>User Table</caption>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Email</th>
        </table>
    </div>
    <button onclick="showForm()" value="add user" id="addUser">add user</button>
    <div id="form-div" hidden>

        <div class="anuj">

            <div>
                <h1>User Registration Form</h1>
                </header>
            </div>
            <form id="userForm">
                <label for="fname">First Name<br></label>
                <input type="text" placeholder="Enter Firstname" id="firstName" name="fname" required><br><br>
                <label for="mname">Middle Name<br></label>
                <input type="text" placeholder="Enter Middlename" id="middleName" name="mname" required><br><br>
                <label for="lname">Last Name<br></label>
                <input type="text" placeholder="Enter Lastname" id="lastName" name="lname" required><br><br>
                <label for="email">Email<br></label>
                <input type="text" placeholder="Enter email" name="emailaddress" id="email" required><br><br>
                <label for="password">Password<br></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>
                <label for="hobbies">Hobbies :
                    <input type="checkbox" name="hobbies" value="cricket" checked> Crecket:
                    <input type="checkbox" name="hobbies" value="volleyball"> Volleyball:
                    <input type="checkbox" name="hobbies" value="other"> Other: </label><br> <br>
                <label for="gendar">Gender :
                    <input type="radio" name="gender" class="gender" value="male" checked> Male:
                    <input type="radio" name="gender" class="gender" value="female"> Female:
                    <input type="radio" name="gender" class="gender" value="other"> Other: </label><br> <br>
                <!-- <button type="submit">Login<br></button>  -->
                <button type="button" onclick="addUser()">Submit!</button>
                <button type="button" onclick="cancel()">Cancel</button>
        </div>
        </form>
    </div>
</body>
<script>
    function showForm() {
        $("#form-div").show()
        $("#table-div").hide()
        $("#addUser").hide()
    }
    function emailChecker(email) {
        for (x in users) {
            if (users[x].email == email)
                return false
        }
        return true
    }
    function addUser() {
        var email = $('#email').val()
        var emailCheck = emailChecker(email)
        console.log(emailCheck)
        var emailValidity = emailValidator(email)
        // console.log(user)
        // console.log(emailValidity)
        if (emailCheck) {
            if (emailValidity) {

                var Hobbies = []
                var firstName, middleName, lastName, gender;
                gender = $('.gender:checked').val()
                firstName = $('#firstName').val()
                middleName = $('#middleName').val()
                lastName = $('#lastName').val()
                $.each($("input[name='hobbies']:checked"), function () {
                    Hobbies.push($(this).val());
                });
                // console.log(Hobbies)
                var user = {}
                user["firstName"] = firstName
                user["lastName"] = lastName
                user["middleName"] = middleName
                user["gender"] = gender
                user["hobies"] = Hobbies
                user["id"] = users.length
                user["email"] = email
                // user["fullName"]="function(){return this.firstName+' '+this.middleName+' '+this.lastName}"
                // console.log(user)
                users.push(user)
                // console.log(users)
                addUserToTable(user)
                $("#form-div").hide()
                $("#addUser").show()
                // userTable()

            }
            else {
                alert("Invalid Email")
            }
        }
        else {
            alert("Email already in use")
        }
        return false;
    }
    function emailValidator(email) {
        var regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        return regex.test(email)
    }

    function cancel(){
        $("#userForm").trigger('reset')
        $("#form-div").hide()
        $("#addUser").show()
        if(users.length)
            $("#table-div").show()
    }

</script>

</html>